{
  "name": "7. progressive webapp",
  "version": "0.9.1",
  "homepage": "https://github.com/kindziora/klaster.js",
  "authors": [
    "kindziora <kindziora@live.de>"
  ],
  "description": "progressive webapp using klaster.js and mdl and service workers",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.1.3"
  }
}
