{
    "name": "spa-klaster.js",
    "version": "0.0.0",
    "dependencies": {
        "todomvc-common": "~0.1.4",
        "jquery": "2.1.1",
        "page": "1.3.7"
    },
    "devDependencies": {
        "jasmine": "~1.3.1"
    }
}
